# 환경변수 파일
# 환경변수 파일명을 반드시 'create-spring-app-example.env' 로 바꿔주세요.
# 원격 저장소에 올리지 마세요.

# ==================================================================
# Spring profile 설정
# dev: 개발, prod: 배포
# ==================================================================

SPRING_PROFILES_ACTIVE=dev

# ==================================================================
# Spring Base 설정
# 프로젝트명, DB, REDIS, CORS,
# JWT_SECRET, USE_SESSION(세션 사용 여부), ASE_KEY
# ==================================================================

PROJECT_NAME=create-spring-app

# ===== DB 설정 =====================================================
# 1. 로컬(Linux/Mac)에 직접 DB를 사용하는 경우(MySQL), {DB_PROJECT_NAME} 을 실제 프로젝트명으로 변경
#DB_URL=jdbc:mysql://localhost:3306/{DB_PROJECT_NAME}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true

# 2. 로컬에서 스프링 실행, 컨테이너로 DB를 사용하는 경우
DB_URL=jdbc:mysql://localhost:3307/create-spring-app?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true

# 3. 배포 시 같은 인스턴스 내에 DB 컨테이너를 사용하는 경우(외부 RDB 서비스 X)
# 'localhost'나 'host.docker.internal'이 아닌,
# compose.yml에 정의된 서비스 이름 'mysql'을 사용합니다.
# (아래 라인 주석 해제 + 17번 라인 주석 처리)
# DB_URL=jdbc:mysql://mysql:3307/create-spring-app?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true

# DB 접속용 유저네임, 패스워드
# .env 와 동일해야 합니다.
DB_USERNAME=create-spring-app-user
DB_PASSWORD=password1234

# 로컬 개발 시 localhost, 배포 시 redis 로 수정
# 기본은 로컬 개발
REDIS_HOST=localhost

# 프론트엔드 CORS 허용 주소
# 개발용, 배포용
# 배포용은 배포된 프론트엔드 url 바로 입력하면 됩니다.
DEV_CORS_ALLOWED_URL=https://localhost:3000
PROD_CORS_ALLOWED_URL=

# JWT SECRET 예제, 다른 값으로 바꾸세요.
JWT_SECRET=ajf93kDk2lKsj3f8Jf92ksm4Pslq8HdkP3o2jF9xKf9sP3f0j2lF9s8dDk3sL1dK

# 세션 사용여부 설정
# true: 세션 사용, false: 토큰 기반 인증 사용
USE_SESSION=false

# AES 암호화 KEY 예시, 다른 값으로 바꾸세요.
AES_KEY=U2FsdGVkX19K8r9sO3Q2yMl0aP1Xb4vYd9P0x7Rz6m0p1Zq4c3v2t7x9n1w8e5r4

# ==================================================================
# 로그 관련 설정
# ==================================================================
LOG_LEVEL=INFO
REDIS_LOG_LEVEL=INFO
REDIS_LETTUCE_LOG_LEVEL=INFO

# ==================================================================
# 기타 확장 기능 설정(추가 예정)
# ==================================================================
FIREBASE_API_URL=""
FIREBASE_JSON_DIRECTORY=""
SLACK_WEBHOOK_URL=""
SLACK_BOT_TOKEN=""
SLACK_CHANNEL_ID=""

# 스노우플레이크
DATACENTER_ID=1
SERVER_ID=1