# 환경변수 파일

# ==================================================================
# Spring profile 설정
# ==================================================================

SPRING_PROFILES_ACTIVE=prod

# ==================================================================
# Spring Base 설정
# 프로젝트명, DB, REDIS, CORS,
# JWT_SECRET, USE_SESSION(세션 사용 여부), ASE_KEY
# ==================================================================

PROJECT_NAME=create-spring-app
DB_URL=
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=redis
DEV_CORS_ALLOWED_URL=https://localhost:3000
PROD_CORS_ALLOWED_URL=
JWT_SECRET=
USE_SESSION=false
AES_KEY=

# ==================================================================
# 로그 관련 설정
# ==================================================================
LOG_LEVEL=INFO
REDIS_LOG_LEVEL=INFO
REDIS_LETTUCE_LOG_LEVEL=INFO

# ==================================================================
# 기타 확장 기능 설정(추가 예정)
# ==================================================================
FIREBASE_API_URL=""
FIREBASE_JSON_DIRECTORY=""
SLACK_WEBHOOK_URL=""
SLACK_BOT_TOKEN=""
SLACK_CHANNEL_ID=""

DATACENTER_ID=
SERVER_ID=